# NTok

./: NetTok.sln  NetTok.sln.DotSettings
NetTok.Tests.Integration/: LanguageResourceTests.cs  NTokTests.cs  NetTok.Tests.Integration.csproj  TestFastAnnotatedString.cs  UnitTest1.cs
NetTok.Tests.Integration/Descriptions/: AbbreviationDescriptionTests.cs  CliticsDescriptionTests.cs  MacroDescriptionTests.cs  PunctuationDescriptionTests.cs  TokenClassesDescriptionTests.cs
NetTok.Tests.Integration/Resources/expected-results/: annotated-string-expected-1.txt  annotated-string-expected-2.txt
NetTok.Tests.Integration/Resources/expected-results/english/: amazon-coleman-expected.txt  english-expected.txt  randomhouse-hertsgaard-expected.txt
NetTok.Tests.Integration/Resources/expected-results/german/: amazon-expected.txt  german-expected.txt
NetTok.Tests.Integration/Resources/expected-results/test/: cliticsTest-expected.txt  misc-expected.txt  numbersTest-expected.txt  paragraphTest-expected.txt  punctuationTest-expected.txt  specialCharactersTest-expected.txt  tuTest-expected.txt
NetTok.Tests.Integration/Resources/german/: german.txt
NetTok.Tests.Integration/Resources/test/: cliticsTest.txt  numbersTest.txt  punctuationTest.txt  specialCharactersTest.txt  tuTest.txt
NetTok.Tokenizer/: AbbrevCollector.cs  AbbrevDescription.cs  AbbreviationCollector.cs  AbbreviationDescription.cs  CliticsDescription.cs  Constants.cs  Description.cs  ExtensionMethods.cs  FileTools.cs  Guard.cs  LanguageResource.cs  Match.cs  NTok.cs  NetTok.Tokenizer.csproj  PunctDescription.cs  PunctuationDescription.cs  ResourceManager.cs  ResourceMethods.cs  TokenClassesDescription.cs
NetTok.Tokenizer/Annotate/: AnnotatedString.cs  Annotation.cs  CharacterEnumerable.cs  IAnnotatedString.cs
NetTok.Tokenizer/Descriptions/: AbbreviationDescription.cs  CliticsDescription.cs  Description.cs  MacroDescription.cs  PunctuationDescription.cs  TokenClassesDescription.cs
NetTok.Tokenizer/Output/: Paragraph - Copy.cs
NetTok.Tokenizer/RegExp/: IRegExp.cs
NetTok.Tokenizer/Tools/: AbbreviationCollector.cs
NetTok.Tokenizer/Utilities/: Constants.cs  ExtensionMethods.cs  Guard.cs
NetTok.Tokenizer/annotate/: AnnotatedString.cs  FastAnnotatedString.cs
NetTok.Tokenizer/exceptions/: InitializationException.cs  LanguageNotSupportedException.cs  ProcessingException.cs
NetTok.Tokenizer/output/: Outputter.cs  Paragraph.cs  TextUnit.cs  Token.cs  XmlOutputter.cs
NetTok.Tokenizer/regexp/: DkBricsRegExp.cs  DkBricsRegExpFactory.cs  JavaRegExp.cs  JavaRegExpFactory.cs  Match.cs  RegExp.cs  RegExpFactory.cs
NetTok.Tokenizer/resources/: logback.xml  ntok.cfg
NetTok.Tokenizer/resources/en/: en_classes.cfg
